SECRET_KEY = "mynameissohampatel"
PORT = 3000
DB_NAME = "mongodb://localhost:27017/Soham"
GOOGLE_CLIENT_ID = "595667223011-0070959r35rgqa5fc2fnq65v52t1j3ln.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"